# spring-data-vaadin-grid

./: README.md  pom.xml
src/main/java/crud/backend/: AbstractEntity.java  Person.java  PersonService.java
src/main/java/crud/vaadin/: MainView.java
src/main/resources/db/migration/: V1_1__Add_Colleague_Flag.sql
